<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Board View-->
        <scene sceneID="qYR-5L-jpy">
            <objects>
                <tableViewController storyboardIdentifier="boardViewController" title="Board View" id="iw4-ne-BMf" customClass="BoardViewController" customModule="CC98" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRy-7g-8Ej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoardCell" id="NLN-uJ-pxK" customClass="BoardCell" customModule="CC98" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLN-uJ-pxK" id="Rav-Am-AKB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-cc-Rtd">
                                            <rect key="frame" x="21" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="95C-AR-qqy"/>
                                                <constraint firstAttribute="height" constant="32" id="La5-jh-eUw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-ff-ugL">
                                            <rect key="frame" x="63" y="12" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wXQ-cc-Rtd" secondAttribute="bottom" constant="-2.5" id="0bV-lJ-wdA"/>
                                        <constraint firstItem="NQ4-ff-ugL" firstAttribute="centerY" secondItem="wXQ-cc-Rtd" secondAttribute="centerY" id="RcV-e1-Fh7"/>
                                        <constraint firstItem="wXQ-cc-Rtd" firstAttribute="leading" secondItem="Rav-Am-AKB" secondAttribute="leadingMargin" constant="13" id="idl-6k-2Ef"/>
                                        <constraint firstItem="NQ4-ff-ugL" firstAttribute="leading" secondItem="wXQ-cc-Rtd" secondAttribute="trailing" constant="10" id="won-Zo-92m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BoardName" destination="NQ4-ff-ugL" id="0Au-db-g9z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iw4-ne-BMf" id="rGK-7b-uHP"/>
                            <outlet property="delegate" destination="iw4-ne-BMf" id="jie-WB-4MG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="所有版面" id="t6Q-bp-Oym"/>
                    <connections>
                        <outlet property="thisBoardView" destination="t6Q-bp-Oym" id="dIr-FZ-zB5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dic-ad-Avt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-449"/>
        </scene>
        <!--Topic List View Controller-->
        <scene sceneID="r1l-xG-NQb">
            <objects>
                <tableViewController storyboardIdentifier="topicListViewController" id="qvf-Zt-XKJ" customClass="TopicListViewController" customModule="CC98" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="I54-T1-xke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topicCell1" rowHeight="111" id="FB8-dX-yGV" customClass="TopicCell1" customModule="CC98" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FB8-dX-yGV" id="zS4-zm-zo1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60m-y6-z5E">
                                            <rect key="frame" x="0.0" y="1" width="600" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-wI-js9">
                                                    <rect key="frame" x="62" y="8" width="528" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-xb-bUa">
                                                    <rect key="frame" x="558" y="84" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-Db-Qwn">
                                                    <rect key="frame" x="20" y="84" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="document.png" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-2r-lnc">
                                                    <rect key="frame" x="20" y="26" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1B5-Gu-iBU"/>
                                                        <constraint firstAttribute="height" constant="32" id="cOX-mC-o5z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cfr-wI-js9" firstAttribute="centerY" secondItem="OU8-2r-lnc" secondAttribute="centerY" id="3dT-kL-bqK"/>
                                                <constraint firstAttribute="trailing" secondItem="cfr-wI-js9" secondAttribute="trailing" constant="10" id="69J-9G-nFX"/>
                                                <constraint firstItem="OU8-2r-lnc" firstAttribute="leading" secondItem="60m-y6-z5E" secondAttribute="leading" constant="20" id="Cg1-xU-8Pl"/>
                                                <constraint firstItem="2j9-Db-Qwn" firstAttribute="top" secondItem="cfr-wI-js9" secondAttribute="bottom" constant="10" id="FVB-Ah-mRo"/>
                                                <constraint firstItem="2j9-Db-Qwn" firstAttribute="centerY" secondItem="ulA-xb-bUa" secondAttribute="centerY" id="IiN-Y1-Au6"/>
                                                <constraint firstAttribute="bottom" secondItem="ulA-xb-bUa" secondAttribute="bottom" constant="8" id="UMr-3o-Frk"/>
                                                <constraint firstAttribute="trailing" secondItem="ulA-xb-bUa" secondAttribute="trailing" constant="12" id="aJX-MF-rZD"/>
                                                <constraint firstItem="cfr-wI-js9" firstAttribute="top" secondItem="60m-y6-z5E" secondAttribute="top" constant="8" id="bxG-rx-2Y8"/>
                                                <constraint firstAttribute="bottom" secondItem="2j9-Db-Qwn" secondAttribute="bottom" constant="8" id="ets-Jy-GNt"/>
                                                <constraint firstItem="2j9-Db-Qwn" firstAttribute="leading" secondItem="60m-y6-z5E" secondAttribute="leading" constant="20" id="hxw-rq-1tv"/>
                                                <constraint firstItem="cfr-wI-js9" firstAttribute="leading" secondItem="OU8-2r-lnc" secondAttribute="trailing" constant="10" id="rzX-yf-Ojj"/>
                                                <constraint firstItem="2j9-Db-Qwn" firstAttribute="height" secondItem="ulA-xb-bUa" secondAttribute="height" id="yEf-3h-B9u"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="60m-y6-z5E" firstAttribute="width" secondItem="zS4-zm-zo1" secondAttribute="width" id="0SG-2a-DLM"/>
                                        <constraint firstItem="60m-y6-z5E" firstAttribute="centerY" secondItem="zS4-zm-zo1" secondAttribute="centerY" id="6K1-88-Bqc"/>
                                        <constraint firstItem="60m-y6-z5E" firstAttribute="centerX" secondItem="zS4-zm-zo1" secondAttribute="centerX" id="WfM-D5-zSk"/>
                                        <constraint firstItem="60m-y6-z5E" firstAttribute="height" secondItem="zS4-zm-zo1" secondAttribute="height" id="tSw-iC-M1j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="2j9-Db-Qwn" id="fgU-Na-661"/>
                                    <outlet property="createTime" destination="ulA-xb-bUa" id="rDe-hS-18C"/>
                                    <outlet property="title" destination="cfr-wI-js9" id="mfw-40-Q4x"/>
                                    <segue destination="G5P-2E-eGp" kind="show" identifier="topicDetail1" id="Dnz-00-bCy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvf-Zt-XKJ" id="Cp4-vz-X7W"/>
                            <outlet property="delegate" destination="qvf-Zt-XKJ" id="bFg-JE-jIc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4T-Bg-dqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1008"/>
        </scene>
        <!--用户-->
        <scene sceneID="dXT-3j-WC3">
            <objects>
                <tableViewController id="CGv-cG-VmF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYg-3N-pKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rN3-Z7-shi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dkr-k3-gew">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dkr-k3-gew" id="ow6-D1-GEk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-Ax-Vmg">
                                                    <rect key="frame" x="8" y="11" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bkW-x2-5op" kind="show" id="Pn3-oo-94h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mnc-xm-MCd">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnc-xm-MCd" id="tu0-LK-cUt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message(unimplemented)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-5g-e41">
                                                    <rect key="frame" x="8" y="11" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iR4-6x-NWj">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iR4-6x-NWj" id="1x7-0v-XBF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-F9-fN8">
                                                    <rect key="frame" x="8" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="euj-p0-IrZ" kind="show" id="QCj-hq-FZD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GEh-Fk-5EG">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEh-Fk-5EG" id="DpL-Wa-9Sb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-tp-Uuz">
                                                    <rect key="frame" x="12" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whv-2S-gr3" kind="show" id="pDP-Z5-SkV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CGv-cG-VmF" id="8o1-TC-Nc3"/>
                            <outlet property="delegate" destination="CGv-cG-VmF" id="QZo-cx-c0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户" id="E17-zK-xPI" customClass="用户"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlI-ia-rot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1918"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="PdN-aa-X92">
            <objects>
                <tableViewController id="bkW-x2-5op" customClass="MeViewController" customModule="CC98" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VL9-m2-dkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GNm-Gd-ub6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNm-Gd-ub6" id="wbn-tE-hGT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bkW-x2-5op" id="oBI-H2-9Tf"/>
                            <outlet property="delegate" destination="bkW-x2-5op" id="o5d-3a-zjj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK1-cc-Vil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="2753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u08-GX-WQy">
            <objects>
                <viewController id="whv-2S-gr3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIC-5y-2Hs"/>
                        <viewControllerLayoutGuide type="bottom" id="Fz3-rG-uxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Od-cF-43u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-Eg-B4v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so4-Bk-MG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="1918"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ONi-3g-HCE">
            <objects>
                <viewController id="euj-p0-IrZ" customClass="SettingViewController" customModule="CC98" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgV-WZ-DIc"/>
                        <viewControllerLayoutGuide type="bottom" id="F3E-aZ-0R0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2t-nS-AuI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-4z-6eL">
                                <rect key="frame" x="55" y="189" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="VPN_PasswordEdited:" destination="euj-p0-IrZ" eventType="editingChanged" id="BYL-Yk-dg0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-f0-b4r">
                                <rect key="frame" x="80" y="245" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-9e-Q17">
                                <rect key="frame" x="257" y="171" width="51" height="31"/>
                                <connections>
                                    <action selector="VPN_SwitchChanged:" destination="euj-p0-IrZ" eventType="valueChanged" id="XOs-8p-8c0"/>
                                    <action selector="pressSaveButton:" destination="euj-p0-IrZ" eventType="valueChanged" id="e73-xr-DMr"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-5l-g6S">
                                <rect key="frame" x="55" y="135" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="VPN_UsernameEdited:" destination="euj-p0-IrZ" eventType="editingChanged" id="MDv-F5-VPt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="VPN_Password" destination="FSV-4z-6eL" id="ePX-mJ-7Q3"/>
                        <outlet property="VPN_Switch" destination="bBK-9e-Q17" id="9Wb-cv-dYg"/>
                        <outlet property="VPN_Username" destination="YoL-5l-g6S" id="a6s-fR-D0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcZ-a0-muC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="2790"/>
        </scene>
        <!--用户-->
        <scene sceneID="nMe-4Z-bNT">
            <objects>
                <navigationController id="PeJ-a4-SSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" id="yE8-UA-NIC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7V7-Tm-OsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGv-cG-VmF" kind="relationship" relationship="rootViewController" id="aDo-EP-iut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYW-tX-7ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1008"/>
        </scene>
        <!--所有板块-->
        <scene sceneID="55Z-Be-y7Z">
            <objects>
                <navigationController id="s5f-rn-jcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="所有板块" image="brightness.icns" id="491-iD-mtn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBq-1J-hq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iw4-ne-BMf" kind="relationship" relationship="rootViewController" id="MsH-Sr-1eI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc5-Rv-y4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="34"/>
        </scene>
        <!--热门话题-->
        <scene sceneID="9Ps-0X-ufD">
            <objects>
                <tableViewController id="JhG-2y-jXS" customClass="HotTopicViewController" customModule="CC98" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="YxO-3l-vmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="ZFE-BY-uKZ" customClass="TopicCell" customModule="CC98" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFE-BY-uKZ" id="IV2-tO-J7r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-Tf-dWb">
                                            <rect key="frame" x="0.0" y="-4" width="600" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-zY-cKy">
                                                    <rect key="frame" x="55" y="15" width="527" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-x3-5Th">
                                                    <rect key="frame" x="554" y="73" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czu-iD-vkB">
                                                    <rect key="frame" x="15" y="73" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pyF-Gd-sWK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-Em-m7k">
                                                    <rect key="frame" x="95" y="73" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-zB-8gy">
                                                    <rect key="frame" x="15" y="23" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="T3H-9V-boq"/>
                                                        <constraint firstAttribute="width" constant="32" id="qK3-XI-0eP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="czu-iD-vkB" firstAttribute="leading" secondItem="rMe-Tf-dWb" secondAttribute="leading" constant="15" id="0xC-H7-m2f"/>
                                                <constraint firstAttribute="bottom" secondItem="zOY-x3-5Th" secondAttribute="bottom" constant="8" id="58i-4R-2ZX"/>
                                                <constraint firstItem="EGK-Em-m7k" firstAttribute="leading" secondItem="czu-iD-vkB" secondAttribute="trailing" constant="20" id="6Ws-DA-fKF"/>
                                                <constraint firstItem="czu-iD-vkB" firstAttribute="height" secondItem="zOY-x3-5Th" secondAttribute="height" id="9Y8-GR-Mt2"/>
                                                <constraint firstItem="vZi-zB-8gy" firstAttribute="centerY" secondItem="p3g-zY-cKy" secondAttribute="centerY" id="CvC-kk-szV"/>
                                                <constraint firstAttribute="bottom" secondItem="EGK-Em-m7k" secondAttribute="bottom" constant="8" id="JHI-jU-pvN"/>
                                                <constraint firstAttribute="bottom" secondItem="czu-iD-vkB" secondAttribute="bottom" constant="8" id="S1P-k6-lsF"/>
                                                <constraint firstItem="p3g-zY-cKy" firstAttribute="leading" secondItem="vZi-zB-8gy" secondAttribute="trailing" constant="8" id="dfm-gT-Wu6"/>
                                                <constraint firstAttribute="trailing" secondItem="zOY-x3-5Th" secondAttribute="trailing" constant="20" id="dkJ-8P-hk3"/>
                                                <constraint firstItem="p3g-zY-cKy" firstAttribute="top" secondItem="rMe-Tf-dWb" secondAttribute="top" constant="15" id="eGF-ss-WeR"/>
                                                <constraint firstItem="EGK-Em-m7k" firstAttribute="top" secondItem="p3g-zY-cKy" secondAttribute="bottom" constant="10" id="lhn-pK-Mii"/>
                                                <constraint firstAttribute="trailing" secondItem="p3g-zY-cKy" secondAttribute="trailing" constant="18" id="mOz-lC-UPS"/>
                                                <constraint firstItem="czu-iD-vkB" firstAttribute="height" secondItem="EGK-Em-m7k" secondAttribute="height" id="wSn-DJ-O47"/>
                                                <constraint firstItem="vZi-zB-8gy" firstAttribute="leading" secondItem="rMe-Tf-dWb" secondAttribute="leading" constant="15" id="zjQ-6P-1v8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rMe-Tf-dWb" secondAttribute="bottom" constant="-8" id="0xE-a7-55S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rMe-Tf-dWb" secondAttribute="bottom" constant="-8" id="7Is-Q0-Y9F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rMe-Tf-dWb" secondAttribute="trailing" constant="-8" id="OfI-dm-ivK"/>
                                        <constraint firstItem="rMe-Tf-dWb" firstAttribute="top" secondItem="IV2-tO-J7r" secondAttribute="topMargin" constant="-12" id="gT9-ij-hDX"/>
                                        <constraint firstItem="rMe-Tf-dWb" firstAttribute="leading" secondItem="IV2-tO-J7r" secondAttribute="leadingMargin" constant="-8" id="vwd-dl-Vcj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="czu-iD-vkB" id="I65-6e-s82"/>
                                    <outlet property="boardName" destination="EGK-Em-m7k" id="0Lc-Lw-nfR"/>
                                    <outlet property="containerView" destination="rMe-Tf-dWb" id="cQg-1T-aMq"/>
                                    <outlet property="createTime" destination="zOY-x3-5Th" id="a6c-2Z-HQ7"/>
                                    <outlet property="title" destination="p3g-zY-cKy" id="5pW-47-knN"/>
                                    <segue destination="G5P-2E-eGp" kind="show" identifier="topicDetail" id="VOQ-cD-YL1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhG-2y-jXS" id="SU6-jN-nIK"/>
                            <outlet property="delegate" destination="JhG-2y-jXS" id="rvn-JP-BLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="热门话题" id="04j-cd-5z9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTt-8S-jfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="1913"/>
        </scene>
        <!--Topic Detail Controller-->
        <scene sceneID="ZHk-vw-w4q">
            <objects>
                <tableViewController id="G5P-2E-eGp" customClass="TopicDetailController" customModule="CC98" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcz-36-FBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="ADp-wR-N9M" customClass="PostCell" customModule="CC98" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADp-wR-N9M" id="bGT-at-WDu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-Xp-nMw">
                                            <rect key="frame" x="8" y="0.0" width="584" height="97"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <outlet property="delegate" destination="G5P-2E-eGp" id="skk-H4-H7g"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U1a-Xp-nMw" firstAttribute="top" secondItem="bGT-at-WDu" secondAttribute="topMargin" constant="-8" id="ANp-Tc-t2f"/>
                                        <constraint firstItem="U1a-Xp-nMw" firstAttribute="centerY" secondItem="bGT-at-WDu" secondAttribute="centerY" constant="-4" id="BcP-p7-dj9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U1a-Xp-nMw" secondAttribute="trailing" id="IYM-s3-ych"/>
                                        <constraint firstItem="U1a-Xp-nMw" firstAttribute="centerX" secondItem="bGT-at-WDu" secondAttribute="centerX" id="XGf-wq-ycQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="U1a-Xp-nMw" secondAttribute="leading" id="ffq-PU-zXB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U1a-Xp-nMw" secondAttribute="bottom" id="wc0-ay-d6E"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ANp-Tc-t2f"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webView" destination="U1a-Xp-nMw" id="G23-tE-xJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5P-2E-eGp" id="0yP-zM-Afd"/>
                            <outlet property="delegate" destination="G5P-2E-eGp" id="G69-wb-X75"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s56-En-75u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1913"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="L65-I1-Dns">
            <objects>
                <tableViewController id="37g-Qz-dz0" customClass="CustomBoardsViewController" customModule="CC98" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BxC-ga-xlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoardCell" id="agW-lJ-SU9" customClass="BoardCell" customModule="CC98" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agW-lJ-SU9" id="54c-CI-eBz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-5h-BUv">
                                            <rect key="frame" x="21" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="6p9-Vn-QEl"/>
                                                <constraint firstAttribute="height" constant="32" id="yIY-Yo-q9Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-yL-DuZ">
                                            <rect key="frame" x="63" y="12" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wAm-5h-BUv" secondAttribute="bottom" constant="-2.5" id="1ka-Ot-kuC"/>
                                        <constraint firstItem="0mP-yL-DuZ" firstAttribute="leading" secondItem="wAm-5h-BUv" secondAttribute="trailing" constant="10" id="36z-gA-jbR"/>
                                        <constraint firstItem="0mP-yL-DuZ" firstAttribute="centerY" secondItem="wAm-5h-BUv" secondAttribute="centerY" id="hOg-Gh-yB7"/>
                                        <constraint firstItem="wAm-5h-BUv" firstAttribute="leading" secondItem="54c-CI-eBz" secondAttribute="leadingMargin" constant="13" id="jyJ-Dt-hBr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BoardName" destination="0mP-yL-DuZ" id="2Hb-FH-Nt2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37g-Qz-dz0" id="JEX-lL-Bln"/>
                            <outlet property="delegate" destination="37g-Qz-dz0" id="yTz-wu-yr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8tZ-4t-Ifq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNl-pc-78F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="1918"/>
        </scene>
        <!--私人定制-->
        <scene sceneID="1cm-VF-6NE">
            <objects>
                <navigationController id="2hi-cx-e0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="私人定制" id="Z0O-Ge-ZMu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHJ-Hy-8WP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="37g-Qz-dz0" kind="relationship" relationship="rootViewController" id="lJ6-fA-TgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq3-mf-o4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="1008"/>
        </scene>
        <!--热门话题-->
        <scene sceneID="ucc-kR-ot5">
            <objects>
                <navigationController id="74R-66-XZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热门话题" id="W0b-kh-hQo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8O-Sn-3Fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JhG-2y-jXS" kind="relationship" relationship="rootViewController" id="P86-Lh-0lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9V-cv-mHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="1008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s5f-rn-jcA" kind="relationship" relationship="viewControllers" id="qHF-Pl-ZDf"/>
                        <segue destination="2hi-cx-e0I" kind="relationship" relationship="viewControllers" id="3Cs-rO-stn"/>
                        <segue destination="74R-66-XZj" kind="relationship" relationship="viewControllers" id="5F1-vA-fTN"/>
                        <segue destination="PeJ-a4-SSz" kind="relationship" relationship="viewControllers" id="GAH-au-ADR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="brightness.icns" width="30" height="30"/>
        <image name="document.png" width="64" height="64"/>
        <image name="folder.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dnz-00-bCy"/>
    </inferredMetricsTieBreakers>
</document>
