<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Board View-->
        <scene sceneID="qYR-5L-jpy">
            <objects>
                <tableViewController storyboardIdentifier="boardViewController" title="Board View" id="iw4-ne-BMf" customClass="BoardViewController" customModule="CC98" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRy-7g-8Ej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" id="NLN-uJ-pxK" customClass="BoardCell" customModule="CC98" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLN-uJ-pxK" id="Rav-Am-AKB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-cc-Rtd">
                                            <rect key="frame" x="21" y="6" width="32" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="95C-AR-qqy"/>
                                                <constraint firstAttribute="height" constant="32" id="La5-jh-eUw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-ff-ugL">
                                            <rect key="frame" x="73" y="11" width="507" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="wXQ-cc-Rtd" firstAttribute="centerY" secondItem="Rav-Am-AKB" secondAttribute="centerY" id="UiN-kt-4Be"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NQ4-ff-ugL" secondAttribute="trailing" constant="12" id="WgE-H1-kBD"/>
                                        <constraint firstItem="wXQ-cc-Rtd" firstAttribute="leading" secondItem="Rav-Am-AKB" secondAttribute="leadingMargin" constant="13" id="idl-6k-2Ef"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wXQ-cc-Rtd" secondAttribute="bottom" constant="-2.5" id="nn2-dk-SGs"/>
                                        <constraint firstItem="NQ4-ff-ugL" firstAttribute="centerY" secondItem="Rav-Am-AKB" secondAttribute="centerY" id="q7T-ty-ymb"/>
                                        <constraint firstItem="wXQ-cc-Rtd" firstAttribute="top" secondItem="Rav-Am-AKB" secondAttribute="topMargin" constant="-2" id="sAT-BF-oOh"/>
                                        <constraint firstItem="NQ4-ff-ugL" firstAttribute="leading" secondItem="wXQ-cc-Rtd" secondAttribute="trailing" constant="10" id="won-Zo-92m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="BoardName" destination="NQ4-ff-ugL" id="0Au-db-g9z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iw4-ne-BMf" id="rGK-7b-uHP"/>
                            <outlet property="delegate" destination="iw4-ne-BMf" id="jie-WB-4MG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="所有版面" id="t6Q-bp-Oym"/>
                    <connections>
                        <outlet property="thisBoardView" destination="t6Q-bp-Oym" id="dIr-FZ-zB5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dic-ad-Avt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-547"/>
        </scene>
        <!--Topic List View Controller-->
        <scene sceneID="r1l-xG-NQb">
            <objects>
                <tableViewController storyboardIdentifier="topicListViewController" id="qvf-Zt-XKJ" customClass="TopicListViewController" customModule="CC98" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="I54-T1-xke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell1" rowHeight="111" id="FB8-dX-yGV" customClass="TopicCell1" customModule="CC98" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FB8-dX-yGV" id="zS4-zm-zo1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60m-y6-z5E">
                                            <rect key="frame" x="0.0" y="1" width="600" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-wI-js9">
                                                    <rect key="frame" x="60" y="21" width="502" height="45"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-xb-bUa">
                                                    <rect key="frame" x="425" y="75" width="114" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-Db-Qwn">
                                                    <rect key="frame" x="8" y="75" width="122" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="document.png" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-2r-lnc">
                                                    <rect key="frame" x="8" y="29" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1B5-Gu-iBU"/>
                                                        <constraint firstAttribute="height" constant="32" id="cOX-mC-o5z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cfr-wI-js9" firstAttribute="centerY" secondItem="OU8-2r-lnc" secondAttribute="centerY" id="3dT-kL-bqK"/>
                                                <constraint firstAttribute="trailing" secondItem="cfr-wI-js9" secondAttribute="trailing" constant="10" id="69J-9G-nFX"/>
                                                <constraint firstItem="OU8-2r-lnc" firstAttribute="leading" secondItem="60m-y6-z5E" secondAttribute="leading" constant="10" id="Cg1-xU-8Pl"/>
                                                <constraint firstItem="2j9-Db-Qwn" firstAttribute="top" secondItem="cfr-wI-js9" secondAttribute="bottom" constant="10" id="FVB-Ah-mRo"/>
                                                <constraint firstItem="2j9-Db-Qwn" firstAttribute="centerY" secondItem="ulA-xb-bUa" secondAttribute="centerY" id="IiN-Y1-Au6"/>
                                                <constraint firstAttribute="bottom" secondItem="ulA-xb-bUa" secondAttribute="bottom" constant="12" id="UMr-3o-Frk"/>
                                                <constraint firstAttribute="trailing" secondItem="ulA-xb-bUa" secondAttribute="trailing" constant="12" id="aJX-MF-rZD"/>
                                                <constraint firstItem="cfr-wI-js9" firstAttribute="top" secondItem="60m-y6-z5E" secondAttribute="top" constant="10" id="bxG-rx-2Y8"/>
                                                <constraint firstAttribute="bottom" secondItem="2j9-Db-Qwn" secondAttribute="bottom" constant="12" id="ets-Jy-GNt"/>
                                                <constraint firstItem="2j9-Db-Qwn" firstAttribute="leading" secondItem="60m-y6-z5E" secondAttribute="leading" constant="10" id="hxw-rq-1tv"/>
                                                <constraint firstItem="cfr-wI-js9" firstAttribute="leading" secondItem="OU8-2r-lnc" secondAttribute="trailing" constant="10" id="rzX-yf-Ojj"/>
                                                <constraint firstItem="2j9-Db-Qwn" firstAttribute="height" secondItem="ulA-xb-bUa" secondAttribute="height" id="yEf-3h-B9u"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="60m-y6-z5E" firstAttribute="width" secondItem="zS4-zm-zo1" secondAttribute="width" id="0SG-2a-DLM"/>
                                        <constraint firstItem="60m-y6-z5E" firstAttribute="centerY" secondItem="zS4-zm-zo1" secondAttribute="centerY" id="6K1-88-Bqc"/>
                                        <constraint firstItem="60m-y6-z5E" firstAttribute="centerX" secondItem="zS4-zm-zo1" secondAttribute="centerX" id="WfM-D5-zSk"/>
                                        <constraint firstItem="60m-y6-z5E" firstAttribute="height" secondItem="zS4-zm-zo1" secondAttribute="height" id="tSw-iC-M1j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorName" destination="2j9-Db-Qwn" id="fgU-Na-661"/>
                                    <outlet property="createTime" destination="ulA-xb-bUa" id="rDe-hS-18C"/>
                                    <outlet property="title" destination="cfr-wI-js9" id="mfw-40-Q4x"/>
                                    <segue destination="G5P-2E-eGp" kind="show" identifier="topicDetail1" id="Dnz-00-bCy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvf-Zt-XKJ" id="Cp4-vz-X7W"/>
                            <outlet property="delegate" destination="qvf-Zt-XKJ" id="bFg-JE-jIc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4T-Bg-dqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="192"/>
        </scene>
        <!--所有板块-->
        <scene sceneID="55Z-Be-y7Z">
            <objects>
                <navigationController id="s5f-rn-jcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="所有板块" image="brightness.icns" id="491-iD-mtn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBq-1J-hq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="iw4-ne-BMf" kind="relationship" relationship="rootViewController" id="MsH-Sr-1eI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc5-Rv-y4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-449"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CC98" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--热门话题-->
        <scene sceneID="9Ps-0X-ufD">
            <objects>
                <tableViewController id="JhG-2y-jXS" customClass="HotTopicViewController" customModule="CC98" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="YxO-3l-vmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="ZFE-BY-uKZ" customClass="TopicCell" customModule="CC98" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFE-BY-uKZ" id="IV2-tO-J7r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-Tf-dWb">
                                            <rect key="frame" x="0.0" y="8" width="600" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-zY-cKy">
                                                    <rect key="frame" x="97" y="10" width="493" height="40.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-x3-5Th">
                                                    <rect key="frame" x="554.5" y="60.5" width="33.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czu-iD-vkB">
                                                    <rect key="frame" x="10" y="60.5" width="50" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-Em-m7k">
                                                    <rect key="frame" x="277" y="60" width="45" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="document.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-zB-8gy">
                                                    <rect key="frame" x="10" y="16" width="32" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="T3H-9V-boq"/>
                                                        <constraint firstAttribute="width" constant="32" id="qK3-XI-0eP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="czu-iD-vkB" firstAttribute="leading" secondItem="rMe-Tf-dWb" secondAttribute="leading" constant="10" id="0xC-H7-m2f"/>
                                                <constraint firstAttribute="bottom" secondItem="zOY-x3-5Th" secondAttribute="bottom" constant="12" id="58i-4R-2ZX"/>
                                                <constraint firstItem="czu-iD-vkB" firstAttribute="height" secondItem="zOY-x3-5Th" secondAttribute="height" id="9Y8-GR-Mt2"/>
                                                <constraint firstItem="vZi-zB-8gy" firstAttribute="centerY" secondItem="p3g-zY-cKy" secondAttribute="centerY" id="CvC-kk-szV"/>
                                                <constraint firstItem="EGK-Em-m7k" firstAttribute="leading" secondItem="rMe-Tf-dWb" secondAttribute="leading" constant="100" id="J2n-aB-JLb"/>
                                                <constraint firstAttribute="bottom" secondItem="EGK-Em-m7k" secondAttribute="bottom" constant="12" id="JHI-jU-pvN"/>
                                                <constraint firstItem="czu-iD-vkB" firstAttribute="top" secondItem="p3g-zY-cKy" secondAttribute="bottom" constant="10" id="Ofg-RN-hvD"/>
                                                <constraint firstAttribute="bottom" secondItem="czu-iD-vkB" secondAttribute="bottom" constant="12" id="S1P-k6-lsF"/>
                                                <constraint firstAttribute="trailing" secondItem="zOY-x3-5Th" secondAttribute="trailing" constant="12" id="dkJ-8P-hk3"/>
                                                <constraint firstItem="p3g-zY-cKy" firstAttribute="top" secondItem="rMe-Tf-dWb" secondAttribute="top" constant="10" id="eGF-ss-WeR"/>
                                                <constraint firstAttribute="trailing" secondItem="p3g-zY-cKy" secondAttribute="trailing" constant="10" id="mOz-lC-UPS"/>
                                                <constraint firstItem="zOY-x3-5Th" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EGK-Em-m7k" secondAttribute="trailing" constant="2" id="srQ-xF-xUk"/>
                                                <constraint firstItem="p3g-zY-cKy" firstAttribute="leading" secondItem="rMe-Tf-dWb" secondAttribute="leading" constant="52" id="tZN-gW-dFm"/>
                                                <constraint firstItem="czu-iD-vkB" firstAttribute="height" secondItem="EGK-Em-m7k" secondAttribute="height" id="wSn-DJ-O47"/>
                                                <constraint firstItem="vZi-zB-8gy" firstAttribute="leading" secondItem="rMe-Tf-dWb" secondAttribute="leading" constant="10" id="zjQ-6P-1v8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rMe-Tf-dWb" secondAttribute="bottom" constant="-15.5" id="BFb-XY-I7r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rMe-Tf-dWb" secondAttribute="trailing" constant="-8" id="OfI-dm-ivK"/>
                                        <constraint firstItem="rMe-Tf-dWb" firstAttribute="top" secondItem="IV2-tO-J7r" secondAttribute="topMargin" id="gT9-ij-hDX"/>
                                        <constraint firstItem="rMe-Tf-dWb" firstAttribute="leading" secondItem="IV2-tO-J7r" secondAttribute="leadingMargin" constant="-8" id="vwd-dl-Vcj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorName" destination="czu-iD-vkB" id="I65-6e-s82"/>
                                    <outlet property="boardName" destination="EGK-Em-m7k" id="0Lc-Lw-nfR"/>
                                    <outlet property="containerView" destination="rMe-Tf-dWb" id="cQg-1T-aMq"/>
                                    <outlet property="createTime" destination="zOY-x3-5Th" id="a6c-2Z-HQ7"/>
                                    <outlet property="title" destination="p3g-zY-cKy" id="5pW-47-knN"/>
                                    <segue destination="G5P-2E-eGp" kind="show" identifier="topicDetail" id="VOQ-cD-YL1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhG-2y-jXS" id="SU6-jN-nIK"/>
                            <outlet property="delegate" destination="JhG-2y-jXS" id="rvn-JP-BLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="热门话题" id="04j-cd-5z9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTt-8S-jfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1183"/>
        </scene>
        <!--Topic Detail Controller-->
        <scene sceneID="ZHk-vw-w4q">
            <objects>
                <tableViewController id="G5P-2E-eGp" customClass="TopicDetailController" customModule="CC98" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcz-36-FBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="123" id="ADp-wR-N9M" customClass="PostCell" customModule="CC98" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADp-wR-N9M" id="bGT-at-WDu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-Xp-nMw">
                                            <rect key="frame" x="8" y="8" width="584" height="106.5"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <outlet property="delegate" destination="G5P-2E-eGp" id="skk-H4-H7g"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="U1a-Xp-nMw" firstAttribute="top" secondItem="bGT-at-WDu" secondAttribute="topMargin" id="ANp-Tc-t2f"/>
                                        <constraint firstItem="U1a-Xp-nMw" firstAttribute="centerY" secondItem="bGT-at-WDu" secondAttribute="centerY" id="BcP-p7-dj9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U1a-Xp-nMw" secondAttribute="trailing" id="IYM-s3-ych"/>
                                        <constraint firstItem="U1a-Xp-nMw" firstAttribute="centerX" secondItem="bGT-at-WDu" secondAttribute="centerX" id="XGf-wq-ycQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="U1a-Xp-nMw" secondAttribute="leading" id="ffq-PU-zXB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U1a-Xp-nMw" secondAttribute="bottom" id="wc0-ay-d6E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="webView" destination="U1a-Xp-nMw" id="G23-tE-xJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5P-2E-eGp" id="0yP-zM-Afd"/>
                            <outlet property="delegate" destination="G5P-2E-eGp" id="G69-wb-X75"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s56-En-75u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1967"/>
        </scene>
        <!--热门话题-->
        <scene sceneID="ucc-kR-ot5">
            <objects>
                <navigationController id="74R-66-XZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热门话题" id="W0b-kh-hQo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8O-Sn-3Fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JhG-2y-jXS" kind="relationship" relationship="rootViewController" id="P86-Lh-0lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9V-cv-mHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s5f-rn-jcA" kind="relationship" relationship="viewControllers" id="qHF-Pl-ZDf"/>
                        <segue destination="74R-66-XZj" kind="relationship" relationship="viewControllers" id="5F1-vA-fTN"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="brightness.icns" width="30" height="30"/>
        <image name="document.png" width="64" height="64"/>
        <image name="folder.png" width="64" height="64"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dnz-00-bCy"/>
    </inferredMetricsTieBreakers>
</document>
